<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Imperial+Script&family=Pushster&family=Raleway:wght@100&family=Roboto:wght@300&family=Yuji+Hentaigana+Akebono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- start of navbar -->
    <nav>
        <img src="photos/1.jpeg" alt="">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Html</a></li>
            <li><a href="#">Css</a></li>
            <li><a href="#">Js</a></li>
        </ul>

    </nav>
    <!-- end of navbar -->
    <!-- start of img section -->
    <section class="img_sec">

        <img src="photos/2.jpeg" alt="img of labtop">
        <h1>Welcom to programming website..!</h1>
        <div class="btn">
            <button>View more</button>
            <button>Start learning</button>
        </div>
    </section>
    <!-- end  of img section-->
    <!-- start of tabel sec -->
    <section class="tabel_sec">
        <h1>Please check our courses</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Image</th>
                    <th>Before</th>
                    <th>After</th>
                    <th>Category</th>
                    <th>Buy</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Html</td>
                    <td><img src="photos/html2.jpeg" alt=""></td>
                    <td>400$</td>
                    <td>50$</td>
                    <td>Front end</td>
                    <td><button>Buy now</button></td>
                </tr>
                <tr>
                    <td>Css</td>
                    <td><img src="photos/css2.jpeg" alt=""></td>
                    <td>300$</td>
                    <td>70$</td>
                    <td>Front end</td>
                    <td><button>Buy now</button></td>
                </tr>
                <tr>
                    <td>php</td>
                    <td><img src="photos/php.jpeg" alt=""></td>
                    <td>800$</td>
                    <td>100$</td>
                    <td>Back end</td>
                    <td><button>Buy now</button></td>
                </tr>
                <tr>
                    <td>Js</td>
                    <td><img src="photos/js2.jpeg" alt=""></td>
                    <td>650$</td>
                    <td>90$</td>
                    <td>Front end</td>
                    <td><button>Buy now</button></td>
                </tr>
                <tr>
                    <td>Mysql</td>
                    <td><img src="photos/mysql.jpeg" alt=""></td>
                    <td>900$</td>
                    <td>200$</td>
                    <td>Database</td>
                    <td><button>Buy now</button></td>
                </tr>
            </tbody>
        </table>
    </section>
    <!-- end of tabel sec -->
    <!-- start of subscribe section -->
    <section class="sub">
        <h1>it's time to subscribe our Courses</h1>
        <div class="image">
            <div class="html">
                <img src="photos/html.jpeg" alt="">
                <h3>Html course</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi vel harum laborum ab optio ducimus
                    necessitatibus, ex in illo architecto minima id eveniet voluptas quae consectetur.</p>
                <button>Subscribe Now</button>
            </div>
            <div class="css">
                <img src="photos/css.jpeg" alt="">
                <h3>Css course</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi vel harum laborum ab optio ducimus
                    necessitatibus, ex in illo architecto minima id eveniet voluptas quae consectetur.</p>
                <button>Subscribe Now</button>
            </div>
            <div class="js">
                <img src="photos/js.jpeg" alt="">
                <h3>Js course</h3>
                <p>Lorem ipsum, dolor sit consectetur adipisicing elit. Nisi vel harum laborum ab optio ducimus
                    necessitatibus, ex in illo architecto minima id eveniet voluptas quae consectetur.</p>
                <button>Subscribe Now</button>
            </div>
        </div>
       
    </section>
    <!-- end of subscribe section -->
    <section class="container">
        <div class="php">
            <img src="photos/php.jpeg" alt="">
            <h3>php course</h3>
            <p>Lorem ipsum, dolor sit consectetur adipisicing elit. Nisi vel harum laborum ab optio ducimus
                necessitatibus, ex in illo architecto minima id eveniet voluptas quae consectetur.</p>
            <button>Subscribe Now!</button>
        </div>
        <div class="mysql">
            <img src="photos/mysql.jpeg" alt="">
            <h3>mysql course</h3>
            <p>Lorem ipsum, dolor sit consectetur adipisicing elit. Nisi vel harum laborum ab optio ducimus
                necessitatibus, ex in illo architecto minima id eveniet voluptas quae consectetur.</p>
            <button>Subscribe Now!</button>
        </div>
    </section>
    <!-- start of footer -->
    <footer>
        
        <p class="pp">&copy; copyright Smart code acadmy.</p>
        <p class="p">Eng Hagar seif</p>
    </footer>
    <!-- end of footer -->




</body>

</html>